<!DOCTYPE html>
<html lang="en">
    <head>   
        <!-- Importando o css do bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>Formulário de login</title>
      </head>
<body>

    <div class="area">
        <img class="logo"  src="./assets/images/img-login.jpg" >
        <h2>Faça o login!</h2>

        <form>
            <input type="email" name="email" placeholder="Digite seu e-mail" class="form-control">
            <input type="password" name="password" placeholder="Digite sua senha" class="form-control" >

            <label class="remember">
                <input type="checkbox" name="remember" value="1"> Lembrar minha senha
            </label>
            <input type="submit" value="Entrar" class="btn btn-lg btn-primary  col-12 mx-auto">
        </form>
        <p class="gray padding">2021</p>
    </div>
      
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
<!-- Importando o js do bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<style>
    body{
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Proxima Nova';
    }
    .area{
        width: 100%;
        max-width: 350px;
        text-align: center;
        padding:39px;
      
        
    }
    .logo{
        width:120px;
        border-radius: 4px;
    }
    .remember{
      padding:20px 0 20px 0;
    }
    .gray{
      color:#999;
    }
    .padding{
        padding:20px;
    }
    h2{
        margin:20px 0 20px 0;
        font-weight: 600;
        
    }
</style>